S -> S S
S -> IF
S -> RETURN
S -> OBJECT
OBJECT -> STRING
OBJECT -> NUMBER
OBJECT -> TRUE
OBJECT -> FALSE
OBJECT -> NONE
OBJECT -> 
OBJECT -> 
IFMETHOD -> IF 
IF -> if CONDITION : BLOCK | IF ELIF;
ELIF -> elif CONDITION : BLOCK ELIF | elif CONDITION : BLOCK ELSE;
ELSE -> else : BLOCK;
LP -> 'LP'
RP -> 'RP'
LSB -> 'LSB'
RSB -> 'RSB'
COLON -> 'COLON'
ASSIGN -> 'ASSIGN'
TRUE -> 'TRUE'
FALSE -> 'FALSE'
IS -> 'IS'
RETURN -> 'RETURN' OBJECT
NONE -> 'None'
CONTINUE -> 'CONTINUE'
WHILE -> 'WHILE'
FOR -> 'FOR'
DEF -> 'DEF'
FROM -> 'FROM'
WITH -> 'WITH'
AS -> 'AS'
IMPORT -> 'IMPORT'
PASS -> 'PASS'
BREAK -> 'BREAK'
IN -> 'IN'
RAISE -> 'RAISE'
NUMBER -> 'NUM'
STRING -> 'STR'
COMMA -> 'COMMA'
DOT -> 'DOT'
IDENTIFIER -> 'IDENTIFIER'
COMMENT -> 'COMMENT'
IF -> 'IF'
ELIF -> 'ELIF'
ELSE -> 'ELSE'
ARITMETIK -> +
ARITMETIK -> 'ADD'
ARITMETIK -> 'SUB'
ARITMETIK -> 'MUL'
ARITMETIK -> 'DIV'
ARITMETIK -> 'MOD'
ARITMETIK -> 'POW'
COMPARE -> 'EQ'
COMPARE -> 'NEQ'
COMPARE -> 'LT'
COMPARE -> 'LTE'
COMPARE -> 'GT'
COMPARE -> 'GTE'
BINARY -> 'AND'
BINARY -> 'OR'
NOT -> 'NOT'
PLUS -> 'ADD'
