S -> S S | T3 H1 | IF ELIF | IF BREAK | IF CONTINUE | Y3 BRACKET
VARIABLE -> variableSTRING
VARVVAL -> VAR | VAL | VARIABLE A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | PRINT | WHILE | FOR | DEF | CLASS | IMPORT FROM | COMMENT
Z3 -> =
A1 -> Z3 VARVAL
B1 -> ARITMETIK B2
B2 -> Z3 VALO
C1 -> ARITMETIK C2
C2 -> Z3 VALO
D1 -> ARITMETIK D2
D2 -> Z3 VALO
E1 -> ARITMETIK E2
E2 -> Z3 VALO
Y3 -> print
PRINT -> Y3 BRACKET
X3 -> (
W3 -> )
BRACKET -> X3 F1 | X3 G1 | VALUE
F1 -> VARIABLE W3
G1 -> STRING W3
ARITMETIK -> + | - | * | / | ARITMETIK ARITMETIK | % | ARITMETIK ARITMETIK
OPERATIONBOOL -> and | or | < | > | OPERATIONBOOL Z3 | OPERATIONBOOL Z3 | U3 Z3
U3 -> !
BREAK -> break
BOOLEAN -> True | False
T3 -> if
S3 -> : | SOMETHING S4
IF -> T3 H1 | IF ELIF | IF BREAK | IF CONTINUE
H1 -> CONDITION H2
H2 -> S3 S
R3 -> elif | SOMETHING R4
ELIF -> R3 CONDITION | ELIF ELIF | ELIF ELSE
Q3 -> else
ELSE -> Q3 I1
I1 -> S3 S
CONDITION -> X3 J1 | BOOL
J1 -> BOOLEAN W3
FUNCTION -> def
RETURN -> return
NONE -> None
CONTINUE -> Continue
FOR -> for K1 | for L1
K1 -> VARIABLE K2
K2 -> in K3
K3 -> STRING K4
K4 -> S3 S
L1 -> VARIABLE L2
L2 -> in L3
L3 -> RANGE L4 | '
L4 -> S3 S
RANGE -> range BRACKETFOR
BRACKETFOR -> Number | Number M1 | Number N1 | variableSTRING
M1 -> , Number
N1 -> , N2
N2 -> Number N3
N3 -> , Number | class
WHILE -> while O1
O1 -> CONDITION O2
O2 -> S3 SFROM
P3 -> import
O3 -> as
IMPORT -> P3 P1 | P3 VARIABLE
P1 -> VARIABLE P2
P2 -> O3 VARIABLE
CLASS -> N3 Q1
Q1 -> VARIABLE S3
M3 -> "
COMMENT -> M3 R1 | L3 S1
R1 -> M3 R2
R2 -> M3 R3
R4 -> M3 R5
R5 -> M3 M3
S1 -> L3 S2
S2 -> L3 S3
S4 -> L3 S5
S5 -> L3 L3
S0 -> S S | T3 H1 | IF ELIF | IF BREAK | IF CONTINUE | Y3 BRACKET
