STATEMENTS -> STATEMENTS STATEMENT | COMPOUNDSTATEMENT
Z8 -> newline
SIMPLESTATMENTS -> SIMPLESTATEMENT Z8
COMPOUNDSTATEMENT -> DEF | IF | CLASS | FOR | WHILE | WITH
SIMPLESTATEMENT -> VARIABLE A1 | return EKSPRESION | pass | break | continue | R8 BRACKET | G8 DEF | T8 A11 | S8 B11
A1 -> ASSIGN VARVAL
Y8 -> =
ASSIGN -> Y8 | ARITMETIK Y8
VARIABLE -> variable
VARVAL -> VARVAL B1 | X8 C1 | variable | number | True | False | BOOLEAN I1 | P8 BOOLEAN | VARVAL J1 | T8 D1 | S8 E1 | STRING F1
B1 -> ARITMETIK VARVAL
X8 -> (
W8 -> )
C1 -> VARVAL W8
VALUE -> number | VARVAL B1 | X8 C1 | variable | True | False | BOOLEAN I1 | P8 BOOLEAN | VARVAL J1 | T8 D1 | S8 E1 | STRING F1
U8 -> string
T8 -> "
STRING -> T8 D1 | S8 E1 | STRING F1
D1 -> U8 T8
S8 -> '
E1 -> U8 S8
F1 -> ARITMETIK STRING
R8 -> print
PRINT -> R8 BRACKET
BRACKET -> X8 G1 | X8 H1 | number | VARVAL B1 | X8 C1 | variable | number | True | False | BOOLEAN I1 | P8 BOOLEAN | VARVAL J1 | T8 D1 | S8 E1 | STRING F1 | VARVAL B1 | X8 C1 | variable | number | True | False | BOOLEAN I1 | P8 BOOLEAN | VARVAL J1 | T8 D1 | S8 E1 | STRING F1
G1 -> VARIABLE W8
H1 -> STRING W8
ARITMETIK -> + | - | * | / | ARITMETIK ARITMETIK | % | ARITMETIK ARITMETIK
RELATION -> and | or | < | > | RELATION Y8 | RELATION Y8 | Q8 Y8 | Y8 Y8
Q8 -> !
BOOLEAN -> True | False | BOOLEAN I1 | P8 BOOLEAN | VARVAL J1
I1 -> RELATION BOOLEAN
P8 -> not
J1 -> RELATION VARVAL
O8 -> if
N8 -> :
IF -> O8 K1 | IF ELIF
K1 -> CONDITION K2
K2 -> N8 BLOCK
M8 -> elif
ELIF -> M8 L1 | M8 M1
L1 -> CONDITION L2
L2 -> N8 L3
L3 -> BLOCK ELIF
M1 -> CONDITION M2
M2 -> N8 M3
M3 -> BLOCK ELSE
L8 -> else
ELSE -> L8 N1
N1 -> N8 BLOCK
CONDITION -> X8 O1 | X8 P1 | True | False | BOOLEAN I1 | P8 BOOLEAN | VARVAL J1
O1 -> BOOLEAN W8
P1 -> BOOL W8
BLOCK -> Z8 STATEMENTS
K8 -> with
WITH -> K8 BLOCKIMPORTSTATEMENT
J8 -> from
IMPORTFROM -> J8 Q1
Q1 -> VARIABLE IMPORT
I8 -> import
H8 -> as
IMPORT -> I8 R1 | I8 VARIABLE
R1 -> VARIABLE R2
R2 -> H8 VARIABLE
G8 -> raise
RAISE -> G8 DEF
RETURN -> return VARIABLE | return | return BRACKETFOR
NONE -> None
F8 -> for
E8 -> in
FOR -> F8 S1 | F8 T1
S1 -> VARIABLE S2
S2 -> E8 S3
S3 -> STRING S4
S4 -> N8 BLOCK
T1 -> VARIABLE T2
T2 -> E8 T3
T3 -> RANGE T4
T4 -> N8 BLOCK
D8 -> range
RANGE -> D8 U1
U1 -> X8 U2
U2 -> BRACKETFOR W8
BRACKETFOR -> number | BRACKETFOR W1 | BRACKETFOR X1 | variable
C8 -> ,
W1 -> C8 BRACKETFOR
X1 -> C8 X2
X2 -> BRACKETFOR X3
X3 -> C8 BRACKETFOR
B8 -> while
WHILE -> B8 Y1
Y1 -> CONDITION Y2
Y2 -> N8 BLOCK
A8 -> class
CLASS -> A8 Z1
Z1 -> VARIABLE Z2
Z2 -> N8 BLOCK
COMMENT -> T8 A11 | S8 B11
A11 -> T8 A12
A12 -> T8 A13
A13 -> VARIABLE A14
A14 -> T8 A15
A15 -> T8 T8
B11 -> S8 B12
B12 -> S8 B13
B13 -> VARIABLE B14
B14 -> S8 B15
B15 -> S8 S8
S0 -> STATEMENTS STATEMENT | COMPOUNDSTATEMENT
