STATEMENTS -> STATEMENTS STATEMENT | COMPOUNDSTATEMENT
Z8 -> newline
SIMPLESTATMENTS -> SIMPLESTATEMENT Z8
COMPOUNDSTATEMENT -> DEF | IF | CLASS | FOR | WHILE | WITH
SIMPLESTATEMENT -> VARIABLE A1 | return EKSPRESION | pass | break | continue | U8 BRACKET | J8 DEF | C8 X1 | B8 Y1
A1 -> ASSIGN VARVAL
Y8 -> =
ASSIGN -> Y8 | ARITMETIK Y8
VARVAL -> VARVAL B1 | X8 C1 | VARIABLE Digits | VARIABLE Alphabetsnumber | True | False | BOOLEAN F1 | S8 BOOLEAN | VARVAL G1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
B1 -> ARITMETIK VARVAL
X8 -> (
W8 -> )
C1 -> VARVAL W8
Alphabets -> a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Digits -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
VARIABLE -> VARIABLE Digits | VARIABLE Alphabetsnumber | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
U8 -> print
PRINT -> U8 BRACKET
BRACKET -> X8 D1 | X8 E1 | VARVAL B1 | X8 C1 | VARIABLE Digits | VARIABLE Alphabetsnumber | True | False | BOOLEAN F1 | S8 BOOLEAN | VARVAL G1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARVAL B1 | X8 C1 | VARIABLE Digits | VARIABLE Alphabetsnumber | True | False | BOOLEAN F1 | S8 BOOLEAN | VARVAL G1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
D1 -> VARIABLE W8
E1 -> STRING W8
ARITMETIK -> + | - | * | / | ARITMETIK ARITMETIK | % | ARITMETIK ARITMETIK
RELATION -> and | or | < | > | RELATION Y8 | RELATION Y8 | T8 Y8 | Y8 Y8
T8 -> !
BOOLEAN -> True | False | BOOLEAN F1 | S8 BOOLEAN | VARVAL G1
F1 -> RELATION BOOLEAN
S8 -> not
G1 -> RELATION VARVAL
R8 -> if
Q8 -> :
IF -> R8 H1 | IF ELIF
H1 -> CONDITION H2
H2 -> Q8 BLOCK
P8 -> elif
ELIF -> P8 I1 | P8 J1
I1 -> CONDITION I2
I2 -> Q8 I3
I3 -> BLOCK ELIF
J1 -> CONDITION J2
J2 -> Q8 J3
J3 -> BLOCK ELSE
O8 -> else
ELSE -> O8 K1
K1 -> Q8 BLOCK
CONDITION -> X8 L1 | X8 M1 | True | False | BOOLEAN F1 | S8 BOOLEAN | VARVAL G1
L1 -> BOOLEAN W8
M1 -> BOOL W8
BLOCK -> Z8 STATEMENTS
N8 -> with
WITH -> N8 BLOCKIMPORTSTATEMENT
M8 -> from
IMPORTFROM -> M8 N1
N1 -> VARIABLE IMPORT
L8 -> import
K8 -> as
IMPORT -> L8 O1 | L8 VARIABLE
O1 -> VARIABLE O2
O2 -> K8 VARIABLE
J8 -> raise
RAISE -> J8 DEF
RETURN -> return VARIABLE | return | return number
NONE -> None
I8 -> for
H8 -> in
FOR -> I8 P1 | I8 Q1
P1 -> VARIABLE P2
P2 -> H8 P3
P3 -> STRING P4
P4 -> Q8 BLOCK
Q1 -> VARIABLE Q2
Q2 -> H8 Q3
Q3 -> RANGE Q4
Q4 -> Q8 BLOCK
G8 -> range
RANGE -> G8 R1
R1 -> X8 R2
R2 -> BRACKETFOR W8
F8 -> ,
BRACKETFOR -> number S1 | number T1 | VARIABLE Digits | VARIABLE Alphabetsnumber | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
S1 -> F8 number
T1 -> F8 T2
T2 -> number T3
T3 -> F8 number
E8 -> while
WHILE -> E8 U1
U1 -> CONDITION U2
U2 -> Q8 BLOCK
D8 -> class
CLASS -> D8 W1
W1 -> VARIABLE W2
W2 -> Q8 BLOCK
C8 -> "
COMMENT -> C8 X1 | B8 Y1
X1 -> C8 X2
X2 -> C8 X3
X3 -> VARIABLE X4
X4 -> C8 X5
X5 -> C8 C8
B8 -> '
Y1 -> B8 Y2
Y2 -> B8 Y3
Y3 -> VARIABLE Y4
Y4 -> B8 Y5
Y5 -> B8 B8
S0 -> STATEMENTS STATEMENT | COMPOUNDSTATEMENT
VALUE -> VARVAL B1 | X8 C1 | VARIABLE Digits | VARIABLE Alphabetsnumber | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | True | False | BOOLEAN F1 | S8 BOOLEAN | VARVAL G1
