VARIABLE -> VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
STATEMENTS -> STATEMENTS STATEMENT | COMPOUNDSTATEMENT
Z8 -> newline
SIMPLESTATMENTS -> SIMPLESTATEMENT Z8
COMPOUNDSTATEMENT -> DEF | IF | CLASS | FOR | WHILE | WITH
SIMPLESTATEMENT -> VARIABLE A1 | return EKSPRESION | pass | break | continue | S8 BRACKET | raise | U8 D11 | T8 E11 | J8 R1 | J8 VARIABLE | K8 Q1
A1 -> ASSIGN VARVAL
Y8 -> =
ASSIGN -> Y8 | ARITMETIK Y8
VARVAL -> VARVAL B1 | X8 C1 | VARIABLE Alphabets | VARIABLE Digits | True | False | BOOLEAN I1 | Q8 BOOLEAN | VARVAL J1 | U8 D1 | T8 E1 | STRING F1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | number Digits | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
B1 -> ARITMETIK VARVAL
X8 -> (
W8 -> )
C1 -> VARVAL W8
Alphabets -> a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Digits -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
number -> number Digits | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
string -> string string | number Digits | VARIABLE Alphabets | VARIABLE Digits | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
U8 -> "
STRING -> U8 D1 | T8 E1 | STRING F1
D1 -> string U8
T8 -> '
E1 -> string T8
F1 -> ARITMETIK STRING
S8 -> print
PRINT -> S8 BRACKET
BRACKET -> X8 G1 | X8 H1 | number Digits | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | VARVAL B1 | X8 C1 | VARIABLE Alphabets | VARIABLE Digits | True | False | BOOLEAN I1 | Q8 BOOLEAN | VARVAL J1 | U8 D1 | T8 E1 | STRING F1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | number Digits | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | VARVAL B1 | X8 C1 | VARIABLE Alphabets | VARIABLE Digits | True | False | BOOLEAN I1 | Q8 BOOLEAN | VARVAL J1 | U8 D1 | T8 E1 | STRING F1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | number Digits | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
G1 -> VARIABLE W8
H1 -> STRING W8
ARITMETIK -> + | - | * | / | ARITMETIK ARITMETIK | % | ARITMETIK ARITMETIK
RELATION -> and | or | < | > | RELATION Y8 | RELATION Y8 | R8 Y8 | Y8 Y8
R8 -> !
BOOLEAN -> True | False | BOOLEAN I1 | Q8 BOOLEAN | VARVAL J1
I1 -> RELATION BOOLEAN
Q8 -> not
J1 -> RELATION VARVAL
P8 -> if
O8 -> :
IF -> P8 K1 | IF ELIF
K1 -> CONDITION K2
K2 -> O8 BLOCK
N8 -> elif
ELIF -> N8 L1 | N8 M1
L1 -> CONDITION L2
L2 -> O8 L3
L3 -> BLOCK ELIF
M1 -> CONDITION M2
M2 -> O8 M3
M3 -> BLOCK ELSE
M8 -> else
ELSE -> M8 N1
N1 -> O8 BLOCK
CONDITION -> X8 O1 | X8 P1 | True | False | BOOLEAN I1 | Q8 BOOLEAN | VARVAL J1
O1 -> BOOLEAN W8
P1 -> BOOL W8
BLOCK -> Z8 STATEMENTS
L8 -> with
WITH -> L8 BLOCK
K8 -> from
IMPORTFROM -> K8 Q1
Q1 -> VARIABLE IMPORT
J8 -> import
I8 -> as
IMPORT -> J8 R1 | J8 VARIABLE
R1 -> VARIABLE R2
R2 -> I8 VARIABLE
RAISE -> raise
H8 -> def
DEF -> H8 S1 | H8 T1
S1 -> VARIABLE S2
S2 -> X8 S3
S3 -> PARAM S4
S4 -> W8 S5
S5 -> O8 BLOCK
T1 -> VARIABLE T2
T2 -> X8 T3
T3 -> W8 T4
T4 -> O8 BLOCK
G8 -> ,
PARAM -> PARAM U1 | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
U1 -> G8 VARIABLE
RETURN -> return VARIABLE | return | return number
NONE -> None
F8 -> for
E8 -> in
FOR -> F8 W1 | F8 X1
W1 -> VARIABLE W2
W2 -> E8 W3
W3 -> STRING W4
W4 -> O8 BLOCK
X1 -> VARIABLE X2
X2 -> E8 X3
X3 -> RANGE X4
X4 -> O8 BLOCK
D8 -> range
RANGE -> D8 Y1
Y1 -> X8 Y2
Y2 -> BRACKETFOR W8
BRACKETFOR -> number Z1 | number A11 | VARIABLE Alphabets | VARIABLE Digits | number Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Z1 -> G8 number
A11 -> G8 A12
A12 -> number A13
A13 -> G8 number
C8 -> while
WHILE -> C8 B11
B11 -> CONDITION B12
B12 -> O8 BLOCK
B8 -> class
CLASS -> B8 C11
C11 -> VARIABLE C12
C12 -> O8 BLOCK
COMMENT -> U8 D11 | T8 E11
D11 -> U8 D12
D12 -> U8 D13
D13 -> VARIABLE D14
D14 -> U8 D15
D15 -> U8 U8
E11 -> T8 E12
E12 -> T8 E13
E13 -> VARIABLE E14
E14 -> T8 E15
E15 -> T8 T8
S0 -> STATEMENTS STATEMENT | COMPOUNDSTATEMENT
VALUE -> number Digits | VARVAL B1 | X8 C1 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | VARIABLE Alphabets | VARIABLE Digits | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | True | False | BOOLEAN I1 | Q8 BOOLEAN | VARVAL J1 | U8 D1 | T8 E1 | STRING F1
IMPORTSTATEMENT -> J8 R1 | J8 VARIABLE | K8 Q1
